<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img/Icône.png" type="image/x-icon">
    <title>Accueil | Petit Coeur d'étoile</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.img{
    margin: 0 auto;
    width: 100%;
    background: url(Img/logo.png) center no-repeat;
    height: 220px;
    position: static;
}

.t{
    margin: 0 55px;
    padding: 2px 2px;
    font-family: 'Segoe UI';
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    height: 41px;
    line-height: 45px;
}

.t:hover{
    border-radius: 6px;
    background-color:#ec2c2c ;
    color: #eee6e6;
}

.navig{
    height: 45px;
    background-color: #c01515;
    text-align: center;
}

.active, .t:hover{
    background-color: #ec2c2c ;
    transition: .5s;
    border-radius: 6px;
}

.slider{
    width: 1000px;
    overflow: hidden;
    border-radius: 30px;
    margin: 25px auto;
}

.slides{
    width: calc(1000px * 3);
    animation: slidee 15s infinite;
}

.slide img{
    float: left;
    width: 1000px;
}

 @keyframes slidee{
    0%{
        transform:translateX(0);
    }

    10%{
        transform:translateX(0);
    }

    33%{
        transform:translateX(-1000px);
    }

    43%{
        transform:translateX(-1000px);
    }

    66%{
        transform:translateX(-2000px);
    }

    76%{
        transform:translateX(-2000px);
    }

    100%{
        transform:translateX(0);
    }
 }

footer{
    background-color:#c01515;
    height: 80px;
}


.copy{
    color: #ffffff;
    font-size: 16px;
    line-height: 80px;
    margin-left: 100px;
}

span{
    font-size: 20px;
    margin-left: 350px;
    font-family: 'Segoe UI';
}

.logo_social{
    width: 40px;
    height: 80px;
    line-height: 80px;
}

.img2 {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    margin-bottom: -12px;
}

.span2{
    margin-left: 10px;
}

.span2 a{
    text-decoration: none;
    color: #ffffff;
}
</style>
<body>
    <div class="img"></div>
        <div>
            <nav class="navig">
                <a class="active t" href="Accueil.html">Accueil</a>
                <a class="t" href="Creations.html">Mes Créations</a>
                <a class="t" href="Contact.html">Me contacter</a>
                <a class="t" href="Propos.html">A propos de moi</a>                
            </nav>
        </div>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="Img/Bienvenue.png" alt=""></div>
            <div class="slide"><a target="blank" href="https://www.instagram.com/petit_coeur_detoiles/"><img src="Img/Instagram.png" alt=""></a></div>
            <div class="slide"><a href="Creations.html"><img src="Img/Créations.png" alt=""></a></div>
        </div>
    </div>

    <footer>
        <div>
            <p class="copy">&copy Petit Coeur d'étoile <span>Suivez-moi sur :</span>
                <a href="https://www.instagram.com/petit_coeur_detoiles/" target="blank" class="logo_social"><img class="img2" src="Img/icon_insta.png" alt="Logo Instagram"></a>
                <a href="https://www.facebook.com/laetitia.poton.1" target="blank" class="logo_social"><img class="img2" src="Img/icon_facebook.png" alt="Logo de Facebook"></a>
                <span class="span2">ou <a href="Contact.html">contactez-moi</a></span></p>
        </div>
    </footer>
</body>
</html>