<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Img/Icône.png" type="image/x-icon">
    <title>Lingettes Cactus Vertes | Petit Coeur d'étoile</title>
</head>

<style>
     body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }
    
    .img{
        margin: 0 auto;
        width: 100%;
        background: url(Img/logo.png) center no-repeat;
        height: 220px;
        position: static;
    }
    
    .t{
        margin: 0 55px;
        padding: 2px 2px;
        font-family: 'Segoe UI';
        font-size: 25px;
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        height: 41px;
        line-height: 45px;
    }
    
    .t:hover{
        border-radius: 6px;
        background-color:#ec2c2c ;
        color: #eee6e6;
    }
    
    .navig{
        height: 45px;
        background-color: #c01515;
        text-align: center;
    }
    
    .t:hover{
        background-color: #ec2c2c ;
        transition: .5s;
        border-radius: 6px;
    }

    .titre{
        margin: 10px 25px;
        font-family: 'Comfortaa', cursive;
    }

    .dcr{
        margin: 0 25px;
        font-family: 'Comfortaa', cursive;
    }

    .dcr a{
        color: black;
        text-decoration: none;
        transition: 1s;
    }

    .dcr a:hover{
        color: black;
        text-decoration: underline;
    }

    .slider{
    width: 1000px;
    overflow: hidden;
    border-radius: 30px;
    margin: 25px auto;
}

.slides{
    width: calc(1000px * 3);
    animation: slidee 15s infinite;
}

.slide img{
    float: left;
    width: 1000px;
}

 @keyframes slidee{
    0%{
        transform:translateX(0);
    }

    10%{
        transform:translateX(0);
    }

    33%{
        transform:translateX(-1000px);
    }

    43%{
        transform:translateX(-1000px);
    }

    66%{
        transform:translateX(-2000px);
    }

    76%{
        transform:translateX(-2000px);
    }

    100%{
        transform:translateX(0);
    }
 }

    footer{
        background-color:#c01515;
        height: 80px;
    }  
    
    .copy{
        color: #ffffff;
        font-size: 16px;
        line-height: 80px;
        margin-left: 100px;
        font-family: serif;
    }
    
    span{
        font-size: 20px;
        margin-left: 350px;
        font-family: 'Segoe UI';
    }
    
    .logo_social{
        width: 40px;
        height: 80px;
        line-height: 80px;
    }
    
    .img2 {
        height: 40px;
        width: 40px;
        border-radius: 50px;
        margin-bottom: -12px;
    }
    
    .span2{
        margin-left: 10px;
    }
    
    .span2 a{
        text-decoration: none;
        color: #ffffff;
    }
</style>

<body>
    <div class="img"></div>
        <div>
            <nav class="navig">
                <a class="t" href="Accueil.html">Accueil</a>
                <a class="t" href="Creations.html">Mes Créations</a>
                <a class="t" href="Contact.html">Me Contacter</a>
                <a class="t" href="Propos.html">A propos de moi</a>                
            </nav>
        </div>

        <div class="titre">
            <h1>Lingettes Démaquillantes Motif Cactus Verts :</h1>
        </div>

        <div class="dcr">
            <p>Lot de 10 lingettes démaquillantes (6,5 cm x 8,5 cm) avec un côté en coton fantaisi et un côté en éponge extra-douce,
                qui respecte votre peau. Livrées avec un petit pot en tissu assorti, décoratif,
                il permet un rangement facile de vos lingettes. Lavage en machine. En utilisant ces lingettes,
                vous faites un geste pour l'envirronement en évitant la consommation de cotons jetables et en réduisant
                ainsi vos déchets. Elles sont aussi disponibles en version bébé (10 cm x 13cm), et en lot de 20.  <br> Vous pouvez toujours <a href="Contact.html"><strong class="lien">me contacter</strong></a> ou regarder <a href="Lingettes.html"><strong class="lien">mes autres modèles</strong></a>.<br>
            <span><h1>Quelques photos :</h1></span></p>
        </div>

        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="Img/Tr_ec_cactusbleu_slider.jpg" alt=""></div>
                <div class="slide"><a target="blank" href="https://www.instagram.com/petit_coeur_detoiles/"><img src="Img/Tr_ec_cactusbleu_slider.jpg" alt=""></a></div>
                <div class="slide"><a href="Creations.html"><img src="Img/Tr_ec_cactusbleu_slider.jpg" alt=""></a></div>
            </div>
        </div>

        <footer>
            <section>
                <p class="copy">&copy Petit Coeur d'étoile <span>Suivez-moi sur :</span>
                    <a href="https://www.instagram.com/petit_coeur_detoiles/" target="blank" class="logo_social"><img class="img2" src="Img/icon_insta.png" alt="Logo Instagram"></a>
                    <a href="https://www.facebook.com/laetitia.poton.1" target="blank" class="logo_social"><img class="img2" src="Img/icon_facebook.png" alt="Logo de Facebook"></a>
                    <span class="span2">ou <a href="Contact.html">contactez-moi</a></span></p>
            </section>
        </footer>
</body>
</html>