<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Img/Icône.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Lingettes Démaquillantes | Petit Coeur d'étoile</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }
    
    .img{
        margin: 0 auto;
        width: 100%;
        background: url(Img/logo.png) center no-repeat;
        height: 220px;
        position: static;
    }
    
    .t{
        margin: 0 55px;
        padding: 2px 2px;
        font-family: 'Segoe UI';
        font-size: 25px;
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        height: 41px;
        line-height: 45px;
    }
    
    .t:hover{
        border-radius: 6px;
        background-color:#ec2c2c ;
        color: #eee6e6;
    }
    
    .navig{
        height: 45px;
        background-color: #c01515;
        text-align: center;
    }
    
    .t:hover{
        background-color: #ec2c2c ;
        transition: .5s;
        border-radius: 6px;
    }

    .title{
        font-family: 'Comfortaa', cursive;
        margin: 0 25px;
    }

    .desc{
        font-family: 'Comfortaa', cursive;
        margin: 0 25px;
    }

    .desc hr{
        width: 100%;
        color: #c01515;
    }

    .desc span{
        font-family: 'Comfortaa', cursive;
        margin: 5px;
    }

    .slider{
    width: 400px;
    height: 400px;
    float: left;
    border: 3px solid #c01515;
    overflow: hidden;
    border-radius: 30px;
    margin: 0 55px;
}

.slides{
    width: calc(400px * 3);
    animation: slidee 7s infinite;
}

.slide img{
    float: left;
    width: 400px;
}

 @keyframes slidee{
    0%{
        transform:translateX(0);
    }

    10%{
        transform:translateX(0);
    }

    33%{
        transform:translateX(-400px);
    }

    43%{
        transform:translateX(-400px);
    }

    66%{
        transform:translateX(-800px);
    }

    76%{
        transform:translateX(-800px);
    }

    100%{
        transform:translateX(0);
    }
 }

.vgn img{
    height: 183px;
    margin: 5px 5px;
    border-radius: 30px;
    border: #c01515 solid 2px;
}
    
    footer{
        background-color:#c01515;
        height: 80px;
    }  
    
    .copy{
        color: #ffffff;
        font-size: 16px;
        line-height: 80px;
        margin-left: 100px;
        font-family: serif;
    }
    
    span{
        font-size: 20px;
        margin-left: 350px;
        font-family: 'Segoe UI';
    }
    
    .logo_social{
        width: 40px;
        height: 80px;
        line-height: 80px;
    }
    
    .img2 {
        height: 40px;
        width: 40px;
        border-radius: 50px;
        margin-bottom: -12px;
    }
    
    .span2{
        margin-left: 10px;
    }
    
    .span2 a{
        text-decoration: none;
        color: #ffffff;
    }
</style>

<body>
    <div class="img"></div>
        <div>
            <nav class="navig">
                <a class="t" href="Accueil.html">Accueil</a>
                <a class="t" href="Creations.html">Mes Créations</a>
                <a class="t" href="Contact.html">Me Contacter</a>
                <a class="t" href="Propos.html">A propos de moi</a>                
            </nav>
        </div>

        <div class="title">
            <h1>Les Lingettes Démaquillantes :</h1>
        </div>

        <div class="desc">
            <p>Lot de 10 lingettes démaquillantes (6,5 cm x 8,5 cm) avec un côté en coton fantaisi et un côté en éponge extra-douce,
            qui respecte votre peau. Livrées avec un petit pot en tissu assorti, décoratif,
            il permet un rangement facile de vos lingettes. Lavage en machine. En utilisant ces lingettes,
            vous faites un geste pour l'envirronement en évitant la consommation de cotons jetables et en réduisant
            ainsi vos déchets. Elles sont aussi disponibles en version bébé (10 cm x 13cm), et en lot de 20. <br>
            <hr>
        <span class="spn"><h1>Les nouveautés :</h1></span></p>
        </div>

    <div>
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="Img/Lingette_cactus_1.jpg" alt=""></div>
                <div class="slide"><a target="blank" href="#"><img src="Img/Lingettes démaquillantes/Lingdmgrisefeuilles.jpg" alt=""></a></div>
                <div class="slide"><a href="#"><img src="Img/Lingette_Cerises.jpg" alt=""></a></div>
                <div class="slide"><a href="#"><img src="Img/Lingettes démaquillantes/Lingdmtrglbleu.jpg" alt=""></a></div>
            </div>
        </div>
        <div class="vgn">
            <a href="Ling cactus vert.html"><img src="Img/Lingette_cactus_1.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmgrisefeuilles.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingette_Cerises.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmetoiles.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmtrglbleu.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmgmtrbleu.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmplmsgrises.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmgrisesetoilesblnchs.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmrosesetoilesblanches.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmblanchesetoilesbleu.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmetoilesjaunes.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingettes démaquillantes/Lingdmcactusroses.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingette_cactus_1.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingette_cactus_1.jpg" alt=""></a>
            <a href="#"><img src="Img/Lingette_cactus_1.jpg" alt=""></a>
        </div>
    </div>

        <footer>
            <div>
                <p class="copy">&copy Petit Coeur d'étoile <span>Suivez-moi sur :</span>
                    <a href="https://www.instagram.com/petit_coeur_detoiles/" target="blank" class="logo_social"><img class="img2" src="Img/icon_insta.png" alt="Logo Instagram"></a>
                    <a href="https://www.facebook.com/laetitia.poton.1" target="blank" class="logo_social"><img class="img2" src="Img/icon_facebook.png" alt="Logo de Facebook"></a>
                    <span class="span2">ou <a href="Contact.html">contactez-moi</a></span></p>
            </div>
        </footer>
</body>
</html>